# Set the prefix to CTRL-A
set-option -g prefix C-a

# Bind CTRL-A + CTRL-A to go to last window
bind-key C-a last-window

# Start window numbering at 1
set -g base-index 1

# Stop the delay
set -s escape-time 0

# Resize to largest session
setw -g aggressive-resize on

set -g default-terminal "screen-256color"
